INSERT INTO Pessoa (PrimeiroNome, SobreNome, DataNascimento, Cidade, Pais) VALUES
('João', 'Silva', '1990-05-15', 'São Paulo', 'Brasil'),
('Maria', 'Santos', '1985-08-20', 'Rio de Janeiro', 'Brasil'),
('Pedro', 'Almeida', '1978-03-10', 'Lisboa', 'Portugal'),
('Ana', 'Garcia', '1995-11-25', 'Madrid', 'Espanha'),
('Luis', 'Fernandes', '1987-07-03', 'Londres', 'Reino Unido'),
('Marta', 'Ribeiro', '1992-01-30', 'Paris', 'França'),
('José', 'Costa', '1970-09-18', 'Roma', 'Itália'),
('Beatriz', 'Martins', '1998-12-05', 'Belem', 'Brasil'),
('André', 'Oliveira', '1981-06-28', 'Amsterdã', 'Holanda'),
('Sofia', 'Rodrigues', '1991-04-12', 'Nova York', 'Estados Unidos'),
('Ricardo', 'Ferreira', '1965-02-22', 'Toronto', 'Canadá'),
('João', 'Silva', '1990-05-15', 'São Paulo', 'Brasil'),
('Maria', 'Santos', '1985-08-20', 'Rio de Janeiro', 'Brasil'),
('Pedro', 'Almeida', '1978-03-10', 'Lisboa', 'Portugal'),
('Ana', 'Garcia', '1995-11-25', 'Madrid', 'Espanha'),
('Luis', 'Fernandes', '1987-07-03', 'Londres', 'Reino Unido'),
('Marta', 'Ribeiro', '1992-01-30', 'Paris', 'França'),
('José', 'Costa', '1970-09-18', 'Roma', 'Itália'),
('Beatriz', 'Martins', '1998-12-05', 'Belem', 'Brasil'),
('André', 'Oliveira', '1981-06-28', 'Amsterdã', 'Holanda'),
('Sofia', 'Rodrigues', '1991-04-12', 'Nova York', 'Estados Unidos'),
('Ricardo', 'Ferreira', '1965-02-22', 'Toronto', 'Canadá'),
('Beatriz', 'Martins', '1998-12-05', 'Belem', 'Brasil'),
('André', 'Oliveira', '1981-06-28', 'Amsterdã', 'Holanda'),
('Sofia', 'Rodrigues', '1991-04-12', 'Nova York', 'Estados Unidos'),
('Ricardo', 'Ferreira', '1965-02-22', 'Toronto', 'Canadá'),
('Isabela', 'Lopes', '1979-10-07', 'Sydney', 'Austrália'),
('Gabriel', 'Sousa', '1994-07-14', 'Cancu', 'México'),
('Ana Paula', 'Silveira', '1984-11-09', 'Tóquio', 'Japão'),
('Isabela', 'Lopes', '1979-10-07', 'Sydney', 'Austrália'),
('Gabriel', 'Sousa', '1994-07-14', 'Cancu', 'México'),
('Ana Paula', 'Silveira', '1984-11-09', 'Tóquio', 'Japão'),
('José', 'Costa', '1970-09-18', 'Roma', 'Itália'),
('Beatriz', 'Martins', '1998-12-05', 'Fortaleza', 'Brasil'),
('André', 'Oliveira', '1981-06-28', 'Amsterdã', 'Holanda'),
('Sofia', 'Rodrigues', '1991-04-12', 'Nova York', 'Estados Unidos'),
('Ricardo', 'Ferreira', '1965-02-22', 'Toronto', 'Canadá'),
('José', 'Costa', '1970-09-18', 'Roma', 'Itália'),
('Beatriz', 'Martins', '1998-12-05', 'Fortaleza', 'Brasil'),
('André', 'Oliveira', '1981-06-28', 'Amsterdã', 'Holanda'),
('Sofia', 'Rodrigues', '1991-04-12', 'Nova York', 'Estados Unidos'),
('Ricardo', 'Ferreira', '1965-02-22', 'Toronto', 'Canadá'),
('Luis', 'Fernandes', '1987-07-03', 'Londres', 'Reino Unido'),
('Marta', 'Ribeiro', '1992-01-30', 'Paris', 'França'),
('José', 'Costa', '1970-09-18', 'Roma', 'Itália'),
('Beatriz', 'Martins', '1998-12-05', 'Fortaleza', 'Brasil'),
('André', 'Oliveira', '1981-06-28', 'Amsterdã', 'Holanda'),
('Sofia', 'Rodrigues', '1991-04-12', 'Nova York', 'Estados Unidos'),
('Ricardo', 'Ferreira', '1965-02-22', 'Toronto', 'Canadá'),
('José', 'Costa', '1970-09-18', 'Roma', 'Itália'),
('Beatriz', 'Martins', '1998-12-05', 'Sao Luis', 'Brasil'),
('André', 'Oliveira', '1981-06-28', 'Amsterdã', 'Holanda'),
('Sofia', 'Rodrigues', '1991-04-12', 'Nova York', 'Estados Unidos'),
('Ricardo', 'Ferreira', '1965-02-22', 'Toronto', 'Canadá'),
('Maria', 'Santos', '1985-08-20', 'Rio de Janeiro', 'Brasil'),
('Pedro', 'Almeida', '1978-03-10', 'Lisboa', 'Portugal'),
('Ana', 'Garcia', '1995-11-25', 'Madrid', 'Espanha'),
('Luis', 'Fernandes', '1987-07-03', 'Londres', 'Reino Unido'),
('Marta', 'Ribeiro', '1992-01-30', 'Paris', 'França'),
('José', 'Costa', '1970-09-18', 'Roma', 'Itália'),
('Beatriz', 'Martins', '1998-12-05', 'Sao Luis', 'Brasil'),
('André', 'Oliveira', '1981-06-28', 'Amsterdã', 'Holanda'),
('Sofia', 'Rodrigues', '1991-04-12', 'Nova York', 'Estados Unidos'),
('Ricardo', 'Ferreira', '1965-02-22', 'Toronto', 'Canadá'),
('Beatriz', 'Martins', '1998-12-05', 'Sao Luis', 'Brasil'),
('André', 'Oliveira', '1981-06-28', 'Amsterdã', 'Holanda'),
('Sofia', 'Rodrigues', '1991-04-12', 'Nova York', 'Estados Unidos'),
('Ricardo', 'Ferreira', '1965-02-22', 'Toronto', 'Canadá'),
('Isabela', 'Lopes', '1979-10-07', 'Sydney', 'Austrália'),
('Gabriel', 'Sousa', '1994-07-14', 'Cancu', 'México'),
('Ana Paula', 'Silveira', '1984-11-09', 'Tóquio', 'Japão'),
('Isabela', 'Lopes', '1979-10-07', 'Sydney', 'Austrália'),
('Gabriel', 'Sousa', '1994-07-14', 'Guadalajara', 'México'),
('Ana Paula', 'Silveira', '1984-11-09', 'Tóquio', 'Japão'),
('José', 'Costa', '1970-09-18', 'Roma', 'Itália'),
('Beatriz', 'Martins', '1998-12-05', 'Sao Luis', 'Brasil'),
('André', 'Oliveira', '1981-06-28', 'Amsterdã', 'Holanda'),
('Sofia', 'Rodrigues', '1991-04-12', 'Nova York', 'Estados Unidos'),
('Ricardo', 'Ferreira', '1965-02-22', 'Toronto', 'Canadá'),
('Maria', 'Santos', '1985-08-20', 'Rio de Janeiro', 'Brasil'),
('Pedro', 'Almeida', '1978-03-10', 'Lisboa', 'Portugal'),
('Ana', 'Garcia', '1995-11-25', 'Madrid', 'Espanha'),
('Luis', 'Fernandes', '1982-07-03', 'Londres', 'Reino Unido'),
('Marta', 'Ribeiro', '1992-01-30', 'Paris', 'França'),
('José', 'Costa', '1970-09-18', 'Roma', 'Itália'),
('Beatriz', 'Martins', '1998-12-05', 'Sao Luis', 'Brasil'),
('André', 'Oliveira', '1981-06-28', 'Amsterdã', 'Holanda'),
('Sofia', 'Rodrigues', '1991-04-12', 'Nova York', 'Estados Unidos'),
('Ricardo', 'Ferreira', '1965-02-22', 'Toronto', 'Canadá'),
('Beatriz', 'Martins', '1998-12-05', 'Imperatriz', 'Brasil'),
('André', 'Oliveira', '1981-06-28', 'Amsterdã', 'Holanda'),
('Sofia', 'Rodrigues', '1991-04-12', 'Nova York', 'Estados Unidos'),
('Ricardo', 'Ferreira', '1965-02-22', 'Toronto', 'Canadá'),
('Isabela', 'Lopes', '1979-10-07', 'Sydney', 'Austrália'),
('Gabriel', 'Sousa', '1999-07-14', 'Guadalajara', 'México'),
('Ana Paula', 'Silveira', '1984-11-09', 'Tóquio', 'Japão'),
('Isabela', 'Lopes', '1979-10-07', 'Sydney', 'Austrália'),
('Gabriel', 'Sousa', '1999-07-14', 'Guadalajara', 'México'),
('Ana Paula', 'Silveira', '1984-11-09', 'Tóquio', 'Japão'),
('José', 'Costa', '1970-09-18', 'Roma', 'Itália'),
('Beatriz', 'Martins', '1998-12-05', 'Imperatriz', 'Brasil'),
('André', 'Oliveira', '1981-06-28', 'Amsterdã', 'Holanda'),
('Sofia', 'Rodrigues', '1991-04-12', 'Nova York', 'Estados Unidos'),
('Ricardo', 'Ferreira', '1965-02-22', 'Toronto', 'Canadá'),
('Beatriz', 'Martins', '1998-12-05', 'Imperatriz', 'Brasil'),
('André', 'Oliveira', '1981-06-28', 'Amsterdã', 'Holanda'),
('Sofia', 'Rodrigues', '1991-04-12', 'Nova York', 'Estados Unidos'),
('Ricardo', 'Ferreira', '1965-02-22', 'Toronto', 'Canadá'),
('Isabela', 'Lopes', '1979-10-07', 'Sydney', 'Austrália'),
('Gabriel', 'Sousa', '1994-07-14', 'Guadalajara', 'México'),
('Maria', 'Santos', '1985-08-20', 'Rio de Janeiro', 'Brasil'),
('Pedro', 'Almeida', '1978-03-10', 'Lisboa', 'Portugal'),
('Ana', 'Garcia', '1995-11-25', 'Madrid', 'Espanha'),
('Luis', 'Fernandes', '1982-07-03', 'Londres', 'Reino Unido'),
('Marta', 'Ribeiro', '1992-01-30', 'Paris', 'França'),
('José', 'Costa', '1970-09-18', 'Roma', 'Itália'),
('Beatriz', 'Martins', '1998-12-05', 'Imperatriz', 'Brasil'),
('André', 'Oliveira', '1986-06-28', 'Amsterdã', 'Holanda'),
('Sofia', 'Rodrigues', '1991-04-12', 'Nova York', 'Estados Unidos'),
('Ricardo', 'Ferreira', '1965-02-22', 'Toronto', 'Canadá'),
('Beatriz', 'Martins', '1998-12-05', 'Balsas', 'Brasil'),
('André', 'Oliveira', '1986-06-28', 'Amsterdã', 'Holanda'),
('Sofia', 'Rodrigues', '1991-04-12', 'Nova York', 'Estados Unidos'),
('Ricardo', 'Ferreira', '1965-02-22', 'Toronto', 'Canadá'),
('Isabela', 'Lopes', '1979-10-07', 'Sydney', 'Austrália'),
('Gabriel', 'Sousa', '1994-07-14', 'Guadalajara', 'México'),
('Ana Paula', 'Silveira', '1984-11-09', 'Tóquio', 'Japão'),
('Isabela', 'Lopes', '1979-10-07', 'Sydney', 'Austrália'),
('Gabriel', 'Sousa', '1994-07-14', 'Guadalajara', 'México'),
('Ana Paula', 'Silveira', '1984-11-09', 'Tóquio', 'Japão'),
('José', 'Costa', '1970-09-18', 'Roma', 'Itália'),
('Beatriz', 'Martins', '1998-12-05', 'Balsas', 'Brasil'),
('André', 'Oliveira', '1981-06-28', 'Amsterdã', 'Holanda'),
('Sofia', 'Rodrigues', '1991-04-12', 'Nova York', 'Estados Unidos'),
('Ricardo', 'Ferreira', '1965-02-22', 'Toronto', 'Canadá'),
('Beatriz', 'Martins', '1995-12-05', 'Berlim', 'Alemanha'),
('André', 'Oliveira', '1983-06-28', 'Amsterdã', 'Holanda'),
('Sofia', 'Rodrigues', '1998-04-12', 'Nova York', 'Estados Unidos'),
('Ricardo', 'Ferreira', '1975-02-22', 'Toronto', 'Canadá'),
('Isabela', 'Lopes', '1989-10-07', 'Sydney', 'Austrália'),
('Gabriel', 'Sousa', '1993-07-14', 'Guadalajara', 'México'),
('Ana Paula', 'Silveira', '1980-11-09', 'Tóquio', 'Japão'),
('Beatriz', 'Martins', '1998-12-05', 'Toronto', 'Canadá'),
('André', 'Oliveira', '1981-06-28', 'Amsterdã', 'Holanda'),
('Sofia', 'Rodrigues', '1991-04-12', 'Nova York', 'Estados Unidos'),
('Ricardo', 'Ferreira', '1965-02-22', 'Toronto', 'Canadá'),
('Isabela', 'Lopes', '1979-10-07', 'Sydney', 'Austrália'),
('Gabriel', 'Sousa', '1994-07-14', 'Guadalajara', 'México'),
('Ana Paula', 'Silveira', '1984-11-09', 'Tóquio', 'Japão'),
('Isabela', 'Lopes', '1979-10-07', 'Sydney', 'Austrália'),
('Gabriel', 'Sousa', '1994-07-14', 'Acapulco', 'México'),
('Ana Paula', 'Silveira', '1984-11-09', 'Tóquio', 'Japão'),
('José', 'Costa', '1970-09-18', 'Roma', 'Itália'),
('Beatriz', 'Martins', '1998-12-05', 'Berlim', 'Canadá'),
('André', 'Oliveira', '1981-06-28', 'Amsterdã', 'Holanda'),
('Sofia', 'Rodrigues', '1991-04-12', 'Nova York', 'Estados Unidos'),
('Ricardo', 'Ferreira', '1965-02-22', 'Toronto', 'Canadá'),
('José', 'Costa', '1970-09-18', 'Roma', 'Itália'),
('Beatriz', 'Martins', '1998-12-05', 'Calgary', 'Canadá'),
('André', 'Oliveira', '1981-06-28', 'Amsterdã', 'Holanda'),
('Sofia', 'Rodrigues', '1991-04-12', 'Nova York', 'Estados Unidos'),
('Ricardo', 'Ferreira', '1965-02-22', 'Toronto', 'Canadá'),
('Luis', 'Fernandes', '1982-07-03', 'Londres', 'Reino Unido'),
('Marta', 'Ribeiro', '1992-01-30', 'Paris', 'França'),
('José', 'Costa', '1970-09-18', 'Roma', 'Itália'),
('Beatriz', 'Martins', '1998-12-05', 'Manaus', 'Brasil'),
('André', 'Oliveira', '1981-06-28', 'Amsterdã', 'Holanda'),
('Sofia', 'Rodrigues', '1991-04-12', 'Nova York', 'Estados Unidos'),
('Ricardo', 'Ferreira', '1965-02-22', 'Toronto', 'Canadá'),
('José', 'Costa', '1970-09-18', 'Roma', 'Itália'),
('Beatriz', 'Martins', '1998-12-05', 'Curitiba', 'Brasil'),
('André', 'Oliveira', '1981-06-28', 'Amsterdã', 'Holanda'),
('Sofia', 'Rodrigues', '1991-04-12', 'Nova York', 'Estados Unidos'),
('Ricardo', 'Ferreira', '1965-02-22', 'Toronto', 'Canadá'),
('Maria', 'Santos', '1985-08-20', 'Rio de Janeiro', 'Brasil'),
('Pedro', 'Almeida', '1978-03-10', 'Lisboa', 'Portugal'),
('Ana', 'Garcia', '1995-11-25', 'Madrid', 'Espanha'),
('Luis', 'Fernandes', '1982-07-03', 'Londres', 'Reino Unido'),
('Marta', 'Ribeiro', '1992-01-30', 'Paris', 'França'),
('José', 'Costa', '1970-09-18', 'Roma', 'Itália'),
('Beatriz', 'Martins', '1998-12-05', 'Curitiba', 'Brasil'),
('André', 'Oliveira', '1981-06-28', 'Amsterdã', 'Holanda'),
('Sofia', 'Rodrigues', '1991-04-12', 'Nova York', 'Estados Unidos'),
('Ricardo', 'Ferreira', '1965-02-22', 'Toronto', 'Canadá'),
('Beatriz', 'Martins', '1998-12-05', 'Curitiba', 'Brasil'),
('André', 'Oliveira', '1981-06-28', 'Amsterdã', 'Holanda'),
('Sofia', 'Rodrigues', '1991-04-12', 'Nova York', 'Estados Unidos'),
('Ricardo', 'Ferreira', '1965-02-22', 'Toronto', 'Canadá'),
('Isabela', 'Lopes', '1979-10-07', 'Sydney', 'Austrália'),
('Gabriel', 'Sousa', '1994-07-14', 'Acapulco', 'México'),
('Ana Paula', 'Silveira', '1984-11-09', 'Tóquio', 'Japão'),
('Isabela', 'Lopes', '1979-10-07', 'Sydney', 'Austrália'),
('Gabriel', 'Sousa', '1994-07-14', 'Acapulco', 'México'),
('Ana Paula', 'Silveira', '1984-11-09', 'Tóquio', 'Japão'),
('José', 'Costa', '1970-09-18', 'Roma', 'Itália'),
('Beatriz', 'Martins', '1998-12-05', 'Caxias', 'Brasil'),
('André', 'Oliveira', '1981-06-28', 'Amsterdã', 'Holanda'),
('Sofia', 'Rodrigues', '1991-04-12', 'Nova York', 'Estados Unidos'),
('Ricardo', 'Ferreira', '1965-02-22', 'Toronto', 'Canadá'),
('Maria', 'Santos', '1985-08-20', 'Rio de Janeiro', 'Brasil'),
('Pedro', 'Almeida', '1978-03-10', 'Lisboa', 'Portugal'),
('Ana', 'Garcia', '1995-11-25', 'Madrid', 'Espanha'),
('Luis', 'Fernandes', '1982-07-03', 'Londres', 'Reino Unido'),
('Marta', 'Ribeiro', '1992-01-30', 'Paris', 'França'),
('José', 'Costa', '1970-09-18', 'Roma', 'Itália'),
('Beatriz', 'Martins', '1998-12-05', 'Caxias', 'Brasil'),
('André', 'Oliveira', '1981-06-28', 'Amsterdã', 'Holanda'),
('Sofia', 'Rodrigues', '1991-04-12', 'Nova York', 'Estados Unidos'),
('Ricardo', 'Ferreira', '1965-02-22', 'Toronto', 'Canadá'),
('Beatriz', 'Martins', '1998-12-05', 'Caxias', 'Brasil'),
('André', 'Oliveira', '1981-06-28', 'Amsterdã', 'Holanda'),
('Sofia', 'Rodrigues', '1991-04-12', 'Nova York', 'Estados Unidos'),
('Ricardo', 'Ferreira', '1965-02-22', 'Toronto', 'Canadá'),
('Isabela', 'Lopes', '1979-10-07', 'Sydney', 'Austrália'),
('Gabriel', 'Sousa', '1994-07-14', 'Acapulco', 'México'),
('Ana Paula', 'Silveira', '1984-11-09', 'Tóquio', 'Japão'),
('Isabela', 'Lopes', '1979-10-07', 'Sydney', 'Austrália'),
('Gabriel', 'Sousa', '1994-07-14', 'Acapulco', 'México'),
('Ana Paula', 'Silveira', '1984-11-09', 'Tóquio', 'Japão'),
('José', 'Costa', '1970-09-18', 'Roma', 'Itália'),
('Beatriz', 'Martins', '1998-12-05', 'Santa Ines', 'Brasil'),
('André', 'Oliveira', '1981-06-28', 'Amsterdã', 'Holanda'),
('Sofia', 'Rodrigues', '1991-04-12', 'Nova York', 'Estados Unidos'),
('Ricardo', 'Ferreira', '1965-02-22', 'Toronto', 'Canadá'),
('Beatriz', 'Martins', '1998-12-05', 'Santa Ines', 'Brasil'),
('André', 'Oliveira', '1981-06-28', 'Amsterdã', 'Holanda'),
('Sofia', 'Rodrigues', '1991-04-12', 'Nova York', 'Estados Unidos'),
('Ricardo', 'Ferreira', '1965-02-22', 'Toronto', 'Canadá'),
('Isabela', 'Lopes', '1979-10-07', 'Sydney', 'Austrália'),
('Gabriel', 'Sousa', '1994-07-14', 'Acapulco', 'México'),
('Maria', 'Santos', '1985-08-20', 'Rio de Janeiro', 'Brasil'),
('Pedro', 'Almeida', '1978-03-10', 'Lisboa', 'Portugal'),
('Ana', 'Garcia', '1995-11-25', 'Madrid', 'Espanha'),
('Luis', 'Fernandes', '1982-07-03', 'Londres', 'Reino Unido'),
('Marta', 'Ribeiro', '1992-01-30', 'Paris', 'França'),
('José', 'Costa', '1970-09-18', 'Roma', 'Itália'),
('Beatriz', 'Martins', '1998-12-05', 'Santa Ines', 'Brasil'),
('André', 'Oliveira', '1981-06-28', 'Amsterdã', 'Holanda'),
('Sofia', 'Rodrigues', '1991-04-12', 'Nova York', 'Estados Unidos'),
('Ricardo', 'Ferreira', '1965-02-22', 'Toronto', 'Canadá'),
('Beatriz', 'Martins', '1998-12-05', 'Porto Velho', 'Brasil'),
('André', 'Oliveira', '1981-06-28', 'Amsterdã', 'Holanda'),
('Sofia', 'Rodrigues', '1991-04-12', 'Nova York', 'Estados Unidos'),
('Ricardo', 'Ferreira', '1965-02-22', 'Toronto', 'Canadá'),
('Isabela', 'Lopes', '1979-10-07', 'Sydney', 'Austrália'),
('Gabriel', 'Sousa', '1994-07-14', 'Acapulco', 'México'),
('Ana Paula', 'Silveira', '1984-11-09', 'Tóquio', 'Japão'),
('Isabela', 'Lopes', '1979-10-07', 'Sydney', 'Austrália'),
('Gabriel', 'Sousa', '1994-07-14', 'Acapulco', 'México'),
('Ana Paula', 'Silveira', '1984-11-09', 'Tóquio', 'Japão'),
('José', 'Costa', '1970-09-18', 'Roma', 'Itália'),
('Beatriz', 'Martins', '1998-12-05', 'Porto Velho', 'Brasil'),
('André', 'Oliveira', '1981-06-28', 'Amsterdã', 'Holanda'),
('Sofia', 'Rodrigues', '1991-04-12', 'Nova York', 'Estados Unidos'),
('Ricardo', 'Ferreira', '1965-02-22', 'Toronto', 'Canadá'),
('Beatriz', 'Martins', '1995-12-05', 'Berlim', 'Alemanha'),
('André', 'Oliveira', '1983-06-28', 'Amsterdã', 'Holanda'),
('Sofia', 'Rodrigues', '1998-04-12', 'Nova York', 'Estados Unidos'),
('Ricardo', 'Ferreira', '1975-02-22', 'Toronto', 'Canadá'),
('Isabela', 'Lopes', '1989-10-07', 'Sydney', 'Austrália'),
('Gabriel', 'Sousa', '1993-07-14', 'Tijuana', 'México'),
('Ana Paula', 'Silveira', '1980-11-09', 'Tóquio', 'Japão'),
('Yan', 'Gomes', '1977-08-03', 'Pequim', 'China');
